isontheline/ChopChopAction/action.yml
name: "ChopChop"
description: "ChopChop is a tool for dynamic application security testing on web applications"
inputs:
  host:
    description: 'The host to scan. Example, "https://foobar.com"'
    required: true
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - "scan"
    - ${{ inputs.host }}

isontheline/ChopChopAction/.github/workflows/action.yml
- name: ChopChop Scan
  uses: ./
  with:
    host: "https://example.net"

isontheline/ChopChopAction/.github/workflows/action.yml
- name: Hello world action step
  uses: ./
  with:
    host: "https://foobar.com"